\subsection{Correlation, Clustering and PCA}
\begin{figure}[!ht]
\begin{center}
\includegraphics{methC_at_basePair_plot_correlation.png}
\end{center}
\caption{Correlation analysis at basePair resolution using method: pearson.}
\label{fig:correlation}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{methC_at_basePair_plot_clustering.png}
\end{center}
\caption{Hierarchical clustering at basePair resolution using distance measure: correlation and agglomeration method: ward.}
\label{fig:clustering}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{methC_at_basePair_plot_PCA.png}
\end{center}
\caption{Principal Component Analysis (PCA) at basePair resolution.}
\label{fig:pca}
\end{figure}
