\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s516.png}
\end{center}
\caption{Sample s516. Estimated tumor purity is 0.831607548402183.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s518.png}
\end{center}
\caption{Sample s518. Estimated tumor purity is 0.848366798359018.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s519.png}
\end{center}
\caption{Sample s519. Estimated tumor purity is 0.856169819977039.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s520.png}
\end{center}
\caption{Sample s520. Estimated tumor purity is 0.331472461748015.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s521.png}
\end{center}
\caption{Sample s521. Estimated tumor purity is 0.863783229646346.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s522.png}
\end{center}
\caption{Sample s522. Estimated tumor purity is 0.547210970494864.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s523.png}
\end{center}
\caption{Sample s523. Estimated tumor purity is 0.909288713996153.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s525.png}
\end{center}
\caption{Sample s525. Estimated tumor purity is 0.588456498964638.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s526.png}
\end{center}
\caption{Sample s526. Estimated tumor purity is 0.537326187220889.}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm]{s527.png}
\end{center}
\caption{Sample s527. Estimated tumor purity is 0.768965555509187.}
\end{figure}

\clearpage
