\begin{figure}[!ht]
\begin{center}
\includegraphics{histogram.pdf}
\end{center}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{density.pdf}
\end{center}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{boxplot.pdf}
\end{center}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{hierarchical_clustering.pdf}
\end{center}
\end{figure}
