\subsection{Coverage and Methylation Statistics}
\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/control_csv_beforeFilterNorm_plot_coverage.png}
\end{center}
\caption{Methylation statistics of sample control\_csv before filtering and normalization.}
\label{fig:control_csv_beforeFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/control_csv_beforeFilterNorm_plot_coverage.png}
\end{center}
\caption{Coverage statistics of sample control\_csv before filtering and normalization.}
\label{fig:control_csv_beforeFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/treatment_csv_beforeFilterNorm_plot_coverage.png}
\end{center}
\caption{Methylation statistics of sample treatment\_csv before filtering and normalization.}
\label{fig:treatment_csv_beforeFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/treatment_csv_beforeFilterNorm_plot_coverage.png}
\end{center}
\caption{Coverage statistics of sample treatment\_csv before filtering and normalization.}
\label{fig:treatment_csv_beforeFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/control_csv_afterFilterNorm_plot_coverage.png}
\end{center}
\caption{Methylation statistics of sample control\_csv after filtering and normalization.}
\label{fig:control_csv_afterFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/control_csv_afterFilterNorm_plot_coverage.png}
\end{center}
\caption{Coverage statistics of sample control\_csv after filtering and normalization.}
\label{fig:control_csv_afterFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/treatment_csv_afterFilterNorm_plot_coverage.png}
\end{center}
\caption{Methylation statistics of sample treatment\_csv after filtering and normalization.}
\label{fig:treatment_csv_afterFilterNorm}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{/mnt/csc-gc/home/facciott/Anduril_LymphomaPipeline/Testing/TestMethFilterNorm/case2/execute/methC/statistics/treatment_csv_afterFilterNorm_plot_coverage.png}
\end{center}
\caption{Coverage statistics of sample treatment\_csv after filtering and normalization.}
\label{fig:treatment_csv_afterFilterNorm}
\end{figure}
