\subsection{Differential Methylation Analysis}
\begin{figure}[!ht]
\begin{center}
\includegraphics{BoxPlot_diffMethPerChr_Diff_15_Qval_0_05_.png}
\end{center}
\caption{Bar plot showing the amount of differential methylation per chromosome. Differential methylation is defined using diff.meth: 15 and q-value: 0.05.}
\label{fig:barPlot}
\end{figure}
