\subsection{Differential Methylation Analysis}
\begin{figure}[!ht]
\begin{center}
\includegraphics{BoxPlot_diffMethPerChr_Diff_25_Qval_0_01_.png}
\end{center}
\caption{Bar plot showing the amount of differential methylation per chromosome. Differential methylation is defined using diff.meth: 25 and q-value: 0.01.}
\label{fig:barPlot}
\end{figure}
